<!DOCTYPE html>
<html>
  <head>
    <title>Jvrashaan.com</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,500,700|Oswald:300,400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body onload="startGame()">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <div class="header">
      <div class="Navigation">
        <ul id="nav">
          <li id="nave"><a href="../index.html">Home</a></li>
          <li id="nave"><a href="me.html">About Me</a></li>
          <li id="nave"><a href="Games.html">Games</a></li>
          <!--<li><a href="ContactMe.html">Contact Me</a></li>-->
        </ul>
      </div>
      <div class="title">
        <h1>Accelerate</h1>
      </div>
    </div>
    <div class="scroll">
      <h3>Scroll down to play</h3>
      <button id="button" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.04)">ACCELERATE</button>
      <p id="info">Use the ACCELERATE button to stay in the air</p>
      <p id="info">How long can you stay alive?</p>
    </div>
    <style>
        canvas {
          border:1px solid #d3d3d3;
          background-color: #f1f1f1;
          margin-left: 21.5%;
          margin-bottom: 150px;
        }
    </style>
    <script>
        var myGamePiece;
        var myObstacles = [];
        var myScore;

        function startGame() {
            myGameArea.start();
            myGamePiece = new component(30, 30, "red", 10, 120);
            myGamePiece.gravity = 0.05;
            myScore = new component("30px", "Consolas", "black", 280, 40, "text");
        }

        var myGameArea = {
            canvas : document.createElement("canvas"),
            start : function() {
                this.canvas.width = 900;
                this.canvas.height = 500;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[9]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 20);
                },
            clear : function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.score = 0;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.gravity = 0;
            this.gravitySpeed = 0;
            this.update = function() {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function() {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitBottom();
            }
            this.hitBottom = function() {
                var rockbottom = myGameArea.canvas.height - this.height;
                if (this.y > rockbottom) {
                    this.y = rockbottom;
                    this.gravitySpeed = 0;
                }
            }
            this.crashWith = function(otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }

        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    return;
                }
            }
            myGameArea.clear();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(150)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
                minGap = 50;
                maxGap = 200;
                gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
                myObstacles.push(new component(10, height, "green", x, 0));
                myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
            }
            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].x += -1;
                myObstacles[i].update();
            }
            myScore.text="SCORE: " + myGameArea.frameNo;
            myScore.update();
            myGamePiece.newPos();
            myGamePiece.update();
        }

        function everyinterval(n) {
            if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
            return false;
        }

        function accelerate(n) {
            myGamePiece.gravity = n;
        }
      </script>
    </div>
    <script>
        function allowDrop(ev) {
          ev.preventDefault();
        }

        function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <div class="game2">
      <div class="title2"><h1>Tic-Tac-Toe</h1>
      </div>
      <div class="description2"><p id="info2">Drag the pieces below to the board. Play with a friend!<p>
      </div>
      <div class="tictac">
          <div id="topleft" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="topmiddle" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="topright" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="middleleft" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="middlemiddle" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="middleright" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="bottomleft" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="bottommiddle" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="bottomright" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </div>
      <div class="pieces">
        <img src="http://www.dreamincode.net/forums/uploads/post-97990-1260678617.png" id="x1" draggable="true" ondragstart="drag(event)">
        <img src="http://www.dreamincode.net/forums/uploads/post-97990-1260678617.png" id="x2" draggable="true" ondragstart="drag(event)">
        <img src="http://www.dreamincode.net/forums/uploads/post-97990-1260678617.png" id="x3" draggable="true" ondragstart="drag(event)">
        <img src="http://www.dreamincode.net/forums/uploads/post-97990-1260678617.png" id="x4" draggable="true" ondragstart="drag(event)">
        <img src="http://www.dreamincode.net/forums/uploads/post-97990-1260678617.png" id="x5" draggable="true" ondragstart="drag(event)">
        <img src="http://vectorlogofree.com/wp-content/uploads/2014/04/34068-orkut-letter-logo-icon-vector-icon-vector-eps.png" id="o1" draggable="true" ondragstart="drag(event)">
        <img src="http://vectorlogofree.com/wp-content/uploads/2014/04/34068-orkut-letter-logo-icon-vector-icon-vector-eps.png" id="o2" draggable="true" ondragstart="drag(event)">
        <img src="http://vectorlogofree.com/wp-content/uploads/2014/04/34068-orkut-letter-logo-icon-vector-icon-vector-eps.png" id="o3" draggable="true" ondragstart="drag(event)">
        <img src="http://vectorlogofree.com/wp-content/uploads/2014/04/34068-orkut-letter-logo-icon-vector-icon-vector-eps.png" id="o4" draggable="true" ondragstart="drag(event)">
        <img src="http://vectorlogofree.com/wp-content/uploads/2014/04/34068-orkut-letter-logo-icon-vector-icon-vector-eps.png" id="o5" draggable="true" ondragstart="drag(event)">
      </div>
    </div>

  </body>
</html>
