<!DOCTYPE html>
<html>
  <head>
    <title>Jvrashaan.com</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,500,700|Oswald:300,400,700" rel="stylesheet">
  </head>

  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="main.js"></script>

    <div class="header">
      <div class="navigation">
        <ul id="nav">
          <li id="nave"><a href="../index.html">Home</a></li>
          <li id="nave"><a href="me.html">About Me</a></li>
          <li id="nave"><a href="Games.html">Games</a></li>
          <!--<li id="nave"><a href="ContactMe.html">Contact Me</a></li>-->
        </ul>
      </div>

      <div id="header-content">
        <h1>Javiar Titus</h1>
      </div>

      <div id="myphoto">
    <img src="http://i1243.photobucket.com/albums/gg544/jvrashaan/TitusJavier1_zpsuu449w6d.jpg" border-radius="10%" alt="Professional Photo #1 photo TitusJavier1_zpsuu449w6d.jpg" align="middle" height="400" width="270">
      </div>
    </div>
    <div class="about">
      <h3>About Me</h3>
      <p>My name is Javiar Titus, I am from Seattle, WA. I'm an undergraduate at Boston University pursuing a B.S. degree in Computer Science.</p>
      <br />
      <h3>Mission</h3>
      <p>To build exceptional software development skills by working on challenging and innovative projects while collaborating with other motivated individuals.</p>
    </div>
    <div class="background">
      <div class="logo">
        <img src="https://studyqa.com/media/upload/univers/806/11/uni_profile_80611.jpg" id="bu" align="middle">
      </div>
      <div class="table">
        <table align="center">
        <tr>
          <th>University</th>
          <td>Boston University</td>
        </tr>
        <tr>
          <th>Major</th>
          <td>Compuer Science</td>
        </tr>
        <tr>
          <th>Graduation Date</th>
          <td>May 2018</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>jvrashaan@gmail.com</td>
        </tr>
        <tr>
          <th>Linkedin Profile</th>
          <td><a href="https://www.linkedin.com/in/javiar-titus-9418417a/">Javiar Titus</a></td>
        </tr>
        <tr>
          <th>BitBucket Repository</th>
          <td><a href="https://jrashaan@bitbucket.org/jrashaan/cs320-2017-spring-jrashaan.git">Javiar Titus</a></td>
        </tr>
        </table>
      </div>
      <div class="table">
        <table align="center">
        <tr>
          <th>Computer Skills</th>
        </tr>
        <tr>
          <td>Python</td>
        </tr>
        <tr>
          <td>C</td>
        </tr>
        <tr>
          <td>Java</td>
        </tr>
        <tr>
          <td>HTML & CSS</td>
        </tr>
        <tr>
          <td>Javascript</td>
        </tr>
        <tr>
          <td>JQuery</td>
        </tr>
        <tr>
          <td>SASS</td>
        </tr>
        <tr>
          <td>PHP</td>
        </tr>
        <tr>
          <td>SQL</td>
        </tr>
        <tr>
          <td>Linux Command Line</td>
        </tr>
        <tr>
          <td>ATS (Applied Type System)</td>
        </tr>
        <tr>
          <td>Rstudio</td>
        </tr>
        <tr>
          <td>Apple Xcode</td>
        </tr>
        <tr>
          <td>Microsoft Office</td>
        </tr>
        <tr>
          <td>BitBucket/GitHub</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="experience">
    <h3>Internship Experience</h3>
    <br />
    <h4>Skills Inc Human Resources Intern: June 2015 - Aug 2015</h4>
    <p>Preformed major overhaul/ reformatting of job descriptions
      for entire company by meeting with many individuals within Skills Inc.
      Provided general office support through assisting the Finance department,
      filing, and other paperwork.</p>
    <br />
    <h4>Boeing Company Sales Accounting Intern: June 2014 - Aug 2014</h4>
    <p>Managed and adjusted invoices, contributing to the accounting accuracy
      of 120,000 monthly invoices. Processed tax adjustments and finance
      charge cancellations in support of customer accounts using Boeing systems
      and software. Insured detailed and accurate filing of accounting documents.</p>
    <br />
    <h4>Microsoft University Recruiting Intern: June 2013 - Aug 2013</h4>
    <p>Assisted in the planning, creation, project management and execution of
      events for 1700 college interns. Supported University Recruiting
      team by taking on miscellaneous projects. Faxed, made copies, shipped
      materials, organized supplies and checked inventory to ensure smooth,
      efficient team operation. Inspired to pursue Computer Science through
      this Internship experience.</p>
  </div>
  <br />
  </body>

</html>
