/*navigation*/
.navigation{
    text-align: center;
    width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid grey;
  background-color: #bebfbd;
  text-align: center;
  position: relative;
  display: inline-block;
  border-radius: 50%;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a{
  color: #FFF;
  display: block;
  padding: 14px 16px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  margin-right: 0px;
  margin-left: 0px;
  text-shadow: 2px 2px 3px black, -2px -2px 5px black;
}

li a:hover{
  background-color: #a4f442;
}

body {
  background-color: #f2e09f;
}

/*title*/
.title {
  font-family: 'Raleway', sans-serif;
  font-size: 50px;
  margin-top: 200px;
  text-align: center;
  position: relative;
  color: white;
  text-shadow: 2px 2px 3px black, -2px -2px 5px black;
}

.header{
  text-align: center;
  background-image: url(http://cdn.luxuo.com/wp-content/uploads/2014/12/Boston-Skyline.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.scroll{
  height:150px;
  text-align: center;
  margin-top: 50px;
}

h3{
  text-shadow: 2px 2px 3px black, -2px -2px 5px black;
  color: white;
  position: relative;
  font-size: 50px;
}

/*Accelerate*/
#button{
  margin-top: 550px;
  background-color: #3aaef2;
  color: white;
  font-family: 'Raleway', sans-serif;
  border: 1px solid grey;
  height: 60px;
  width: 165px;
  font-size: 23px;
  text-shadow: 2px 2px 3px black, -2px -2px 5px black;
  border-radius: 10%;
  text-align: center;
}

#info {
  font-family: 'Raleway', sans-serif;
  color: white;
  text-shadow: 2px 2px 3px black, -2px -2px 5px black;
  position: relative;
  font-size: 20px;
}

/*Tic tac toe*/
.tictac {
  height: 505px;
  width: 509px;
  background-color: #f2e09f;
  border: 2px solid black;
  position: relative;
  margin-left: 180px;
  display: inline-block;
}

.title2 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  position: relative;
  color: white;
  text-shadow: 2px 2px 3px black, -2px -2px 5px black;
  font-size: 50px;
}

.game2{
  background-image: url(http://www.erlang-factory.com/static/upload/media/1399643803468001sanfrancisco.jpg);
  /*url(http://images.stockunlimited.net/preview1300/tic-tac-toe-pattern-background_1242337.jpg);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 1000px;
}
.description2 {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Raleway', sans-serif;
  text-shadow: 2px 2px 3px black, -2px -2px 5px black;
  text-align: center;
  font-size: 30px;
}

#info2{
  position: relative;
  padding-top: 20px;
}

.pieces {
  height: 840px;
  width: 340px;
  background-color: #3aaef2;
  border: 2px solid black;
  position: relative;
  margin-left: 830px;
  margin-top: -507px;
}


#topleft, #topmiddle, #topright, #middleleft, #middlemiddle, #middleright, #bottomleft, #bottommiddle, #bottomright {
  height: 165px;
  width: 165px;
  background-color: #3aaef2;
  vertical-align: middle;
  display: inline-block;
  border: 1px solid black;
  *zoom: 1;
  *display: inline;
  margin-bottom: 2px;
}


#topleft:hover, #topmiddle:hover, #topright:hover, #middleleft:hover, #middlemiddle:hover, #middleright:hover, #bottomleft:hover, #bottommiddle:hover, #bottomright:hover{
  border: 1px solid #f2770c;
}

#x1, #x2, #x3, #x4, #x5, #o1, #o2, #o3, #o4, #o5 {
  height:165px;
  width:165px;
  display: inline-block;
}
