<!DOCTYPE html>
<html>
  <head>
    <title>Jvrashaan.com</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,500,700|Oswald:300,400,700" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type='text/javascript' src="main.js"></script>
  </head>

  <body>

    <div class="header">
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Pages/me.html">About Me</a></li>
          <li><a href="Pages/Games.html">Games</a></li>
          <!--<li><a href="Pages/ContactMe.html">Contact Me</a></li>-->
        </ul>
      </div>

      <div id="header-text">
        <h1>Javiar Titus</h1>
        <h2>Computer Science Major</h2>
      </div>
    </div>

  </body>

</html>
